server.port=9090
eureka.client.decoder-name=ms-server
eureka.client.service-url.defaultZone = http://localhost:9090/eureka
management.endpoints.web.discovery.enabled=false
eureka.client.fetch-registry=false
