server.port=9090
spring.application.name=ms-payment
#eureka.client.service-url.defaultZone = http://localhost:9090/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672