server.port=9092
spring.application.name=ms-gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka